// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
IDR_APPMENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open...", IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Quit", IDM_QUIT
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_ABOUT
    }
}



//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Asterix XXL2 Text Viewer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    ICON            IDI_MYAPP, IDC_STATIC, 7, 7, 21, 20, SS_ICON
    LTEXT           "Asterix XXL2 Text Viewer\n\nA tool to view text from the Asterix && Obelix XXL2 game in all languages.\n\nWritten by Adrien Geets.\n\nSupport for editing text coming soon or not?", IDC_STATIC, 32, 7, 95, 80, SS_LEFT
}



//
// Icon resources
//
IDI_MYAPP          ICON           ".\\icon.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E2"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Adrien Geets"
            VALUE "FileDescription", "Asterix XXL2 Text Editor"
            VALUE "FileVersion", "0,1,0,0"
            VALUE "InternalName", "ax2textv.exe"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "ax2textv.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Axterix XXL2 Text Editor"
            VALUE "ProductVersion", "0,1,0,0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E2
    }
}
