// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_POSTOPEN DIALOG 0, 0, 247, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 72, 177, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 132, 177, 50, 14
    AUTORADIOBUTTON "in chunk", IDC_RADIO_CHUNK, 77, 97, 43, 8, WS_GROUP
    AUTORADIOBUTTON "at offset", IDC_RADIO_OFFSET, 77, 132, 41, 8
    EDITTEXT        IDC_EDIT_CHUNK1, 87, 107, 30, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHUNK2, 127, 107, 30, 14, ES_AUTOHSCROLL
    LTEXT           "/", IDC_STATIC, 120, 110, 8, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_OFFSET, 87, 142, 70, 14, ES_AUTOHSCROLL
    GROUPBOX        "Select texture library...", IDC_STATIC, 72, 87, 110, 75
    GROUPBOX        "KWN type", IDC_STATIC, 132, 7, 105, 75
    AUTORADIOBUTTON "LEVxx.KWN", IDC_RADIO_LVL, 137, 17, 55, 8, WS_GROUP
    AUTORADIOBUTTON "xxxLOCxx.KWN", IDC_RADIO_LOC, 137, 32, 66, 8
    GROUPBOX        "Game", IDC_STATIC, 7, 7, 105, 75
    AUTORADIOBUTTON "Asterix XXL2", IDC_RADIO_XXL2, 12, 17, 56, 8, WS_GROUP
    AUTORADIOBUTTON "Asterix Olympic Games", IDC_RADIO_AJO, 12, 32, 87, 8
}



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "140CFDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Adrien Geets"
            VALUE "FileDescription", "KWN Texture Viewer"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "kwntexview"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "kwntexview.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "KWN Texture Viewer"
            VALUE "ProductVersion", "0.0.0.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x140C, 0xFDE9
    }
}
